{
  "name": "unremarkable-vh-rag",
  "dockerComposeFile": "docker-compose.yml",
  "service": "unremarkable-vh-rag",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "github.vscode-github-actions",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "42Crunch.vscode-openapi",
      ],
      "settings": {
        "[html]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "vscode.html-language-features",
        },
      },
    },
  },
  "containerEnv": {
    "NODE_ENV": "development",
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
  },
  "forwardPorts": [9200, 9600, 5173, 5601, 3000],
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  ],
}
